#XASSCAN QUEUE
-0.5940000000000001	-2.1609000000000003	XXX	XXX	1	None	0	I1	None	None	None
-0.326	-1.8809	XXX	XXX	1	None	0	I1	None	None	None
-0.878	-2.3849	XXX	XXX	1	None	0	I1	None	None	None
-0.6220000000000001	-2.2169	XXX	XXX	1	None	0	I1	None	None	None
-0.6260000000000001	-2.0169	XXX	XXX	1	None	0	I1	None	None	None
-0.462	-2.1849000000000003	XXX	XXX	1	None	0	I1	None	None	None
-1.134	-2.4209	XXX	XXX	1	None	0	I1	None	None	None
-0.682	-2.1049	XXX	XXX	1	None	0	I1	None	None	None
-1.33	-2.4009	XXX	XXX	1	None	0	I1	None	None	None
-0.8420000000000001	-2.3929	XXX	XXX	1	None	0	I1	None	None	None
-1.154	-2.4409	XXX	XXX	1	None	0	I1	None	None	None
-0.698	-2.0049	XXX	XXX	1	None	0	I1	None	None	None
-0.382	-2.1849000000000003	XXX	XXX	1	None	0	I1	None	None	None
-0.28600000000000003	-2.0889	XXX	XXX	1	None	0	I1	None	None	None
-0.794	-2.0729	XXX	XXX	1	None	0	I1	None	None	None
-0.47000000000000003	-1.9169	XXX	XXX	1	None	0	I1	None	None	None
