#XASSCAN QUEUE
1.7951	3.0239000000000003	XXX	XXX	1	None	0	I1	None	None	None
1.8151	3.5279000000000003	XXX	XXX	1	None	0	I1	None	None	None
2.0031	3.1639	XXX	XXX	1	None	0	I1	None	None	None
1.0030999999999999	3.3919	XXX	XXX	1	None	0	I1	None	None	None
2.0471	3.3639	XXX	XXX	1	None	0	I1	None	None	None
1.7911	3.7599	XXX	XXX	1	None	0	I1	None	None	None
1.7991	3.0279000000000003	XXX	XXX	1	None	0	I1	None	None	None
1.9990999999999999	3.5399000000000003	XXX	XXX	1	None	0	I1	None	None	None
1.1591	3.4439	XXX	XXX	1	None	0	I1	None	None	None
