#XASSCAN QUEUE
1.6233	4.0324	XXX	XXX	1	None	0	I1	None	None	None
1.6733	4.087400000000001	XXX	XXX	1	None	0	I1	None	None	None
-0.19169999999999998	4.0674	XXX	XXX	1	None	0	I1	None	None	None
1.2233	4.4424	XXX	XXX	1	None	0	I1	None	None	None
1.2633	4.837400000000001	XXX	XXX	1	None	0	I1	None	None	None
1.0133	4.752400000000001	XXX	XXX	1	None	0	I1	None	None	None
0.35830000000000006	4.5174	XXX	XXX	1	None	0	I1	None	None	None
0.34329999999999994	4.5074000000000005	XXX	XXX	1	None	0	I1	None	None	None
0.47330000000000005	4.6824	XXX	XXX	1	None	0	I1	None	None	None
0.49829999999999997	4.712400000000001	XXX	XXX	1	None	0	I1	None	None	None
0.21829999999999994	4.917400000000001	XXX	XXX	1	None	0	I1	None	None	None
0.07329999999999992	4.2824	XXX	XXX	1	None	0	I1	None	None	None
-0.13670000000000004	4.1374	XXX	XXX	1	None	0	I1	None	None	None
-0.3167	4.087400000000001	XXX	XXX	1	None	0	I1	None	None	None
-0.3067	4.1424	XXX	XXX	1	None	0	I1	None	None	None
-0.06669999999999998	4.712400000000001	XXX	XXX	1	None	0	I1	None	None	None
