BA_powders_map_2482_5_001.dat: dwell=10.0, pixels of -0.1 by 0.1 in 138 x 180 pts , elapsed time: 1615.6205831
BA_powders_map_refocused_2482_5_001.dat: dwell=10.0, pixels of -0.1 by 0.1 in 151 x 180 pts , elapsed time: 1677.1376106
BA1B-70m_H_initial_coarse_map_2490_0_001.dat: dwell=20.0, pixels of -0.025 by 0.025 in 87 x 138 pts , elapsed time: 946.2595209
BA1B-70m_H_2490map_2490_0_001.dat: dwell=20.0, pixels of -0.005 by 0.005 in 206 x 156 pts , elapsed time: 1417.5564795
BA1B_70m_H_MEmap_try2_2470_0_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2470_4_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2471_0_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2471_6_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2472_9_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2474_2_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2477_6_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2482_6_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
BA1B_70m_H_MEmap_try2_2485_0_001.dat: dwell=40.0, pixels of -0.004 by 0.004 in 277 x 209 pts , elapsed time: 35774.994146
STANDARDS_powder_window_refocused_2485_0_001.dat: dwell=10.0, pixels of -0.1 by 0.1 in 108 x 148 pts , elapsed time: 1189.1594619
BA4A_150_G_ROI1_coarse_2485_0_002.dat: dwell=20.0, pixels of -0.025 by 0.025 in 133 x 117 pts , elapsed time: 927.2036428
BA4A_150_G_ROI1_MEmap_2470_0_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 650 x 151 pts , elapsed time: 29418.3105704
BA4A_150_G_ROI1_MEmap_2470_4_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 650 x 151 pts , elapsed time: 29418.3105704
BA4A_150_G_ROI1_MEmap_2471_0_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 650 x 151 pts , elapsed time: 29418.3105704
BA4A_150_G_ROI1_MEmap_2471_6_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 650 x 151 pts , elapsed time: 29418.3105704
BA4A_150_G_ROI1_MEmap_2473_5_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 650 x 151 pts , elapsed time: 29418.3105704
BA4A_150_G_ROI1_MEmap_2477_6_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 650 x 151 pts , elapsed time: 29418.3105704
BA4A_150_G_ROI1_MEmap_2482_6_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 650 x 151 pts , elapsed time: 29418.3105704
BA1B_110B_G_coarsemap_2485_0_001.dat: dwell=10.0, pixels of -0.025 by 0.025 in 75 x 61 pts , elapsed time: 354.8158207
BA1B_110B_G_MEmap_2470_0_001.dat: dwell=30.0, pixels of -0.004 by 0.004 in 312 x 226 pts , elapsed time: 27532.1279926
BA1B_110B_G_MEmap_2470_4_001.dat: dwell=30.0, pixels of -0.004 by 0.004 in 312 x 226 pts , elapsed time: 27532.1279926
BA1B_110B_G_MEmap_2471_0_001.dat: dwell=30.0, pixels of -0.004 by 0.004 in 312 x 226 pts , elapsed time: 27532.1279926
BA1B_110B_G_MEmap_2471_6_001.dat: dwell=30.0, pixels of -0.004 by 0.004 in 312 x 226 pts , elapsed time: 27532.1279926
BA1B_110B_G_MEmap_2473_5_001.dat: dwell=30.0, pixels of -0.004 by 0.004 in 312 x 226 pts , elapsed time: 27532.1279926
BA1B_110B_G_MEmap_2477_6_001.dat: dwell=30.0, pixels of -0.004 by 0.004 in 312 x 226 pts , elapsed time: 27532.1279926
BA1B_110B_G_MEmap_2482_6_001.dat: dwell=30.0, pixels of -0.004 by 0.004 in 312 x 226 pts , elapsed time: 27532.1279926
BA4A_100_G_ROI1_coarsemap_2485_0_001.dat: dwell=10.0, pixels of -0.025 by 0.025 in 117 x 167 pts , elapsed time: 1065.6021074
BA4A_110_G_ROI1b_SEmap_2485_0_001.dat: dwell=20.0, pixels of -0.005 by 0.005 in 136 x 156 pts , elapsed time: 1176.5688744
BA4A_110_G_ROI1a_MEmap_2470_0_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 411 x 226 pts , elapsed time: 32280.4336734
BA4A_110_G_ROI1a_MEmap_2470_4_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 411 x 226 pts , elapsed time: 32280.4336734
BA4A_110_G_ROI1a_MEmap_2471_0_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 411 x 226 pts , elapsed time: 32280.4336734
BA4A_110_G_ROI1a_MEmap_2471_6_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 411 x 226 pts , elapsed time: 32280.4336734
BA4A_110_G_ROI1a_MEmap_2473_5_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 411 x 226 pts , elapsed time: 32280.4336734
BA4A_110_G_ROI1a_MEmap_2477_6_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 411 x 226 pts , elapsed time: 32280.4336734
BA4A_110_G_ROI1a_MEmap_2482_6_001.dat: dwell=30.0, pixels of -0.005 by 0.005 in 411 x 226 pts , elapsed time: 32280.4336734
BA1B_140_G_ROI1_SEmap_2485_0_001.dat: dwell=20.0, pixels of -0.005 by 0.005 in 464 x 155 pts , elapsed time: 2247.1281822
